# spring-angular-hackathon-template

./: LICENSE  README.md  settings.gradle
api/: README.md  build.gradle  micronaut-cli.yml
ui/: .gitignore  angular.json  build.gradle  package-lock.json  package.json
ui/src/: index.html
ui/src/app/: app-routing.module.ts  app.component.html  app.module.ts  sanitize.pipe.ts
ui/src/app/footer/: footer.component.css  footer.component.html
ui/src/app/header/: header.component.html
ui/src/app/home/: home.component.html
ui/src/app/youtube-video/: youtube-video.component.css  youtube-video.component.html  youtube-video.component.ts
